POSTGRES_DSN=postgresql://home-automation:home-automation@postgresql:5432/home-automation
POSTGRES_DSN_ASYNC=postgresql+asyncpg://home-automation:home-automation@postgresql:5432/home-automation
JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
POLICIES_CONFIG_PATH=/mnt/policies.yaml